<font>
  <info face="font" size="90" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="80" scaleW="995" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="68" height="57" xoffset="0" yoffset="23" xadvance="79" page="0" chnl="15"/>
    <char id="98" x="2" y="61" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="99" x="2" y="142" width="57" height="57" xoffset="0" yoffset="23" xadvance="68" page="0" chnl="15"/>
    <char id="100" x="2" y="201" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="101" x="61" y="142" width="68" height="57" xoffset="0" yoffset="23" xadvance="79" page="0" chnl="15"/>
    <char id="102" x="72" y="2" width="57" height="79" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="103" x="2" y="282" width="68" height="68" xoffset="0" yoffset="23" xadvance="79" page="0" chnl="15"/>
    <char id="104" x="2" y="352" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="105" x="72" y="201" width="34" height="79" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="106" x="72" y="282" width="57" height="90" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="107" x="108" y="201" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="108" x="72" y="374" width="34" height="79" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="109" x="72" y="83" width="79" height="57" xoffset="0" yoffset="23" xadvance="90" page="0" chnl="15"/>
    <char id="110" x="2" y="433" width="68" height="57" xoffset="0" yoffset="23" xadvance="79" page="0" chnl="15"/>
    <char id="111" x="131" y="142" width="68" height="57" xoffset="0" yoffset="23" xadvance="79" page="0" chnl="15"/>
    <char id="112" x="131" y="2" width="68" height="68" xoffset="0" yoffset="23" xadvance="79" page="0" chnl="15"/>
    <char id="113" x="153" y="72" width="68" height="68" xoffset="0" yoffset="23" xadvance="79" page="0" chnl="15"/>
    <char id="114" x="201" y="2" width="68" height="57" xoffset="0" yoffset="23" xadvance="79" page="0" chnl="15"/>
    <char id="115" x="108" y="374" width="68" height="57" xoffset="0" yoffset="23" xadvance="79" page="0" chnl="15"/>
    <char id="116" x="131" y="282" width="57" height="79" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="117" x="108" y="433" width="68" height="57" xoffset="0" yoffset="23" xadvance="79" page="0" chnl="15"/>
    <char id="118" x="178" y="201" width="68" height="57" xoffset="0" yoffset="23" xadvance="79" page="0" chnl="15"/>
    <char id="119" x="201" y="142" width="79" height="57" xoffset="0" yoffset="23" xadvance="90" page="0" chnl="15"/>
    <char id="120" x="223" y="61" width="79" height="57" xoffset="0" yoffset="23" xadvance="90" page="0" chnl="15"/>
    <char id="121" x="178" y="363" width="68" height="68" xoffset="0" yoffset="23" xadvance="79" page="0" chnl="15"/>
    <char id="122" x="271" y="2" width="68" height="57" xoffset="0" yoffset="23" xadvance="79" page="0" chnl="15"/>
    <char id="65" x="190" y="260" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="66" x="248" y="341" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="67" x="248" y="422" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="68" x="260" y="201" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="69" x="282" y="120" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="70" x="341" y="2" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="71" x="318" y="282" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="72" x="330" y="201" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="73" x="352" y="83" width="45" height="79" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="74" x="399" y="83" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="75" x="411" y="2" width="79" height="79" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="76" x="318" y="363" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="77" x="388" y="282" width="79" height="79" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="78" x="400" y="164" width="79" height="79" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="79" x="469" y="83" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="80" x="492" y="2" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="81" x="388" y="363" width="79" height="79" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="82" x="469" y="245" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="83" x="481" y="164" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="84" x="539" y="83" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="85" x="562" y="2" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="86" x="469" y="326" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="87" x="469" y="407" width="79" height="79" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="88" x="539" y="245" width="90" height="79" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15"/>
    <char id="89" x="551" y="164" width="90" height="79" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15"/>
    <char id="90" x="609" y="83" width="79" height="79" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="33" x="632" y="2" width="23" height="79" xoffset="23" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="8470" x="2" y="503" width="0" height="0" xoffset="0" yoffset="79" xadvance="45" page="0" chnl="15"/>
    <char id="59" x="657" y="2" width="34" height="79" xoffset="23" yoffset="11" xadvance="79" page="0" chnl="15"/>
    <char id="37" x="539" y="326" width="79" height="68" xoffset="0" yoffset="11" xadvance="90" page="0" chnl="15"/>
    <char id="58" x="178" y="433" width="23" height="68" xoffset="23" yoffset="11" xadvance="68" page="0" chnl="15"/>
    <char id="63" x="550" y="396" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="42" x="318" y="444" width="90" height="57" xoffset="0" yoffset="11" xadvance="101" page="0" chnl="15"/>
    <char id="40" x="620" y="326" width="45" height="79" xoffset="23" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="41" x="631" y="245" width="45" height="79" xoffset="23" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="95" x="4" y="492" width="79" height="12" xoffset="0" yoffset="79" xadvance="90" page="0" chnl="15"/>
    <char id="43" x="643" y="164" width="68" height="57" xoffset="0" yoffset="11" xadvance="79" page="0" chnl="15"/>
    <char id="45" x="85" y="492" width="68" height="12" xoffset="0" yoffset="34" xadvance="79" page="0" chnl="15"/>
    <char id="61" x="690" y="83" width="68" height="34" xoffset="11" yoffset="23" xadvance="90" page="0" chnl="15"/>
    <char id="46" x="550" y="477" width="23" height="23" xoffset="34" yoffset="56" xadvance="90" page="0" chnl="15"/>
    <char id="44" x="72" y="455" width="34" height="34" xoffset="23" yoffset="56" xadvance="90" page="0" chnl="15"/>
    <char id="47" x="693" y="2" width="90" height="79" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15"/>
    <char id="124" x="620" y="407" width="23" height="79" xoffset="11" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="34" x="410" y="444" width="57" height="23" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="39" x="304" y="83" width="34" height="34" xoffset="11" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="64" x="645" y="407" width="79" height="79" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="35" x="667" y="326" width="79" height="79" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="36" x="678" y="223" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="94" x="713" y="119" width="79" height="45" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="38" x="726" y="407" width="90" height="79" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15"/>
    <char id="123" x="785" y="2" width="68" height="79" xoffset="11" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="125" x="748" y="166" width="68" height="79" xoffset="11" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="91" x="794" y="83" width="45" height="79" xoffset="11" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="93" x="748" y="247" width="45" height="79" xoffset="11" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="48" x="795" y="247" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="49" x="818" y="164" width="45" height="79" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="50" x="841" y="83" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="51" x="855" y="2" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="52" x="818" y="328" width="79" height="79" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="53" x="818" y="409" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="54" x="888" y="409" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="55" x="865" y="164" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="56" x="911" y="83" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="57" x="925" y="2" width="68" height="79" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
  </chars>
</font>